{
  "name": "notemd",
  "displayName": "Notemd",
  "icon": "logo.svg",
  "description": "A markdown note-taking environment with WYSIWYG editing.",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jes-bz/notemd.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "notes",
    "editor",
    "wysiwyg"
  ],
  "activationEvents": [
    "onCommand:notemd.openEditor",
    "onWebviewPanel:notemd",
    "onLanguage:markdown",
    "onCustomEditor:notemd.customEditor"
  ],
  "main": "out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "notemd.openEditor",
        "title": "Open with Notemd",
        "category": "notemd"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "notemd.openEditor",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == markdown",
          "command": "notemd.openEditor",
          "group": "1_open"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "notemd.customEditor",
        "displayName": "Notemd",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "notemd",
      "properties": {
        "notemd.imageSaveFolder": {
          "type": "string",
          "default": "assets",
          "description": "Save images to which folder when upload in markdown, default relative to the markdown file, you can set to project root via `${projectRoot}/assets`."
        },
        "notemd.useVscodeThemeColor": {
          "type": "boolean",
          "default": true,
          "description": "Use vscode theme's background color as the editor's background color."
        },
        "notemd.customCss": {
          "type": "string",
          "default": ""
        }
      }
    },
    "keybindings": [
      {
        "key": "ctrl+shift+alt+m",
        "command": "notemd.openEditor",
        "mac": "cmd+shift+alt+m",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p ./ && esbuild ./src/media/main.ts --bundle --minify --sourcemap --outfile=./media/dist/main.js",
    "compile": "tsc -p ./",
    "package": "npm run build && npx @vscode/vsce package"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@testing-library/user-event": "^13.1.5",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "date-fns": "^2.21.1",
    "esbuild": "^0.25.0",
    "jquery": "^3.6.0",
    "jquery-confirm": "^3.3.4",
    "lodash": "^4.17.21",
    "typescript": "^5.7.0",
    "vditor": "^3.8.4"
  },
  "packageManager": "pnpm@9.7.1"
}
